# scaffold

./: README.md  pom.xml
src/main/java/com/it/: AppStart.java
src/main/java/com/it/config/: DateMetaObjectHandler.java  MbpConfig.java  SwaggerConfig.java
src/main/java/com/it/course/controller/: CourseController.java  UserController.java
src/main/java/com/it/course/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/it/course/mapper/xml/: CourseMapper.xml  UserMapper.xml
src/main/java/com/it/course/pojo/: Course.java  User.java
src/main/java/com/it/course/service/: CourseService.java  UserService.java
src/main/java/com/it/course/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  product-config.yml
src/test/java/: GeneratorCode.java
